{
  "ConnectionStrings": {
    "SqlServer": "Server=(LocalDB)\\MSSQLLocalDB;Database=Orcamentos;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SMTP": {
    "UserName": "meuemail@outlook.com",
    "Nome": "Sistema de contatos",
    "Host": "smtp-mail.outlook.com",
    "Senha": "senhadoemail",
    "Porta": 587
  },
  "AllowedHosts": "*"
}